<html>
    <head>
        <style>
            .container {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
            }

            a {
                background-color: #4CAF50;
                border: none;
                color: white !important;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
                font-weight: bold;
                opacity: 90%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="background-color: rgb(247, 247, 248);">
                <h1 style="font-weight: bolder; padding-top: 100px; padding-bottom: 30px; font-size: 60px; margin: 0;">Welcome to Chess 2!</h1>
            </div>
            <div style="background-color: rgb(122, 150, 224);">
                <h3 style="margin: 0; padding-top: 50px;  padding-bottom: 30px;">click the button bellow to verify your email!</h3>
                <a href="http://127.0.0.1:5000/api/verify_email/{MEMBER-ID}/{VERIFICATION-ID}">VERIFY</a>
                <p style="font-size: small;">this link will expire in 10 minutes</p>
                <div style="padding-top: 30px;"></div>
            </div>
        </div>
    </body>
</html>