:root {
    --square-light: #F1E1B3;
    --square-dark: #997349;

    --highlight-light: #D7856E;
    --highlight-dark: #C27356;
}

::-webkit-scrollbar {
    width: 5px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: dimgray;
    border-radius: 3px;
}

body {
    min-width: 400px;
    width: auto !important;
}

.square-light {
    background-color: var(--square-light);
}

.square-dark {
    background-color: var(--square-dark);
}

.piece {
    z-index: 1;
    filter: drop-shadow(0px 0px 3px #222);
    width: 100%;
    height: 100%;
}

.square {
    height: 10%;
    width: 12.5%;
    max-height: 100vmin;
    max-width: 100vmin;

    user-select: none;

    float: left;
    padding: 0;
    margin: auto;

    position: relative;
}

.valid-move {
    z-index: 5;
    display: none;
    position: absolute;
    
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;

    transition: background-color 300ms;
}

.valid-move:hover {
    background-color: rgba(24, 24, 24, 0.4);
    cursor: pointer;
}

#board {
    text-align: center;
    margin: auto;

    position: relative;
    object-fit: cover;

    min-width: 300px;
    min-height: 370px;
}

#board-loading {
    background-color: var(--dark-secondary);
    z-index: 100;
}

#board-card {
    margin-left: 100px;
}

canvas {
    z-index: 10;
    position: absolute;
    pointer-events: none;
}

#promotion-card {
    box-shadow: 0 0px 10px black;

    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 20;
}

.promotion-piece {
    user-select: none;
    transition: border 300ms;
}
.promotion-piece:hover {
    border: 3px solid white;
    border-radius: 5px;
}

.victory .modal-header {
    background-image: linear-gradient(to right, rgb(20, 162, 20), rgb(170, 255, 0));
}

.defeat .modal-header {
    background-image: linear-gradient(to right, red, rgb(255, 183, 0));
}

.draw .modal-header {
    background-image: linear-gradient(to right, gray, silver);
}

#profiles img {
    width: 100%;
    height: 100%;
    max-height: 100px;
    max-width: 100px;
}

#info-panel.mobile {
    margin-top: 20px;
    height: 600px;
    max-width: unset;
}
#info-panel.mobile #move-history-card {
    height: 50%;
}
#info-panel.mobile #chat-card {
    height: 50%;
}

#info-panel:not(.mobile) {
    max-width: 400px;
}
#info-panel:not(.mobile) #move-history-card {
    height: 60%;
}
#info-panel:not(.mobile) #chat-card {
    height: 40%;
}

#move-history-card td, th {
    background-color: rgb(41, 41, 41) !important;
}

#move-history-card td {
    cursor: pointer;
    max-width: 30px;
}

#move-history-card th {
    width: 1%;
}

#move-history-card th {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#move-history-card td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#action-confirmation {
    display: inline-block;
    position: absolute;
    background-color: var(--soft-green);
}

#disconnected {
    position: fixed;
    z-index: 999;
    background-color: #3e3e3e45;
    display: none;
}

@media (max-width: 1700px) {
    #board-card {
        margin-left: 0px;
    }
}